# HistoricalTrails_ABP

./: .gitignore  HistoricalTrails.sln  README.md
src/HistoricalTrails.Application/: HistoricalTrails.Application.csproj  HistoricalTrailsAppService.cs  HistoricalTrailsApplicationAutoMapperProfile.cs  HistoricalTrailsApplicationModule.cs
src/HistoricalTrails.Application.Contracts/: HistoricalTrails.Application.Contracts.csproj  HistoricalTrailsApplicationContractsModule.cs  HistoricalTrailsDtoExtensions.cs
src/HistoricalTrails.Application/Blogs/: BlogAppService.cs
src/HistoricalTrails.Application/Categories/: CategoryAppService.cs
src/HistoricalTrails.Application/Customers/: CustomerAppService.cs
src/HistoricalTrails.Application/Events/: EventAppService.cs
src/HistoricalTrails.Application/HistoricalPlaces/: HistoricalPlaceAppService.cs  HistoricalPlacesAppService.cs
src/HistoricalTrails.Application/Newscasts/: NewscastAppService.cs
src/HistoricalTrails.Application/Properties/: AssemblyInfo.cs
src/HistoricalTrails.DbMigrator/: DbMigratorHostedService.cs  HistoricalTrails.DbMigrator.csproj  HistoricalTrailsDbMigratorModule.cs  Program.cs  appsettings.json
src/HistoricalTrails.Domain/: HistoricalTrails.Domain.csproj  HistoricalTrailsConsts.cs  HistoricalTrailsDomainModule.cs
src/HistoricalTrails.Domain.Shared/: HistoricalTrails.Domain.Shared.csproj  HistoricalTrailsDomainErrorCodes.cs  HistoricalTrailsDomainSharedModule.cs  HistoricalTrailsGlobalFeatureConfigurator.cs  HistoricalTrailsModuleExtensionConfigurator.cs
src/HistoricalTrails.EntityFrameworkCore/: EfCoreCustomerRepository.cs  HistoricalTrails.EntityFrameworkCore.csproj
src/HistoricalTrails.HttpApi/: HistoricalTrails.HttpApi.csproj  HistoricalTrailsHttpApiModule.cs
src/HistoricalTrails.HttpApi.Client/: HistoricalTrails.HttpApi.Client.csproj  HistoricalTrailsHttpApiClientModule.cs
src/HistoricalTrails.HttpApi/Controllers/: HistoricalTrailsController.cs
src/HistoricalTrails.HttpApi/Models/Test/: TestModel.cs
src/HistoricalTrails.Web/: HistoricalTrails.Web.csproj  HistoricalTrailsBrandingProvider.cs  HistoricalTrailsWebAutoMapperProfile.cs  HistoricalTrailsWebModule.cs  Program.cs  appsettings.json  web.config
test/HistoricalTrails.Application.Tests/: HistoricalTrails.Application.Tests.csproj  HistoricalTrailsApplicationTestBase.cs  HistoricalTrailsApplicationTestModule.cs
test/HistoricalTrails.Application.Tests/Customers/: CustomerAppService_Tests.cs
test/HistoricalTrails.Application.Tests/HistoricalPlaces/: HistoricalPlaceAppService_Test.cs
test/HistoricalTrails.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HistoricalTrails.Domain.Tests/: HistoricalTrails.Domain.Tests.csproj  HistoricalTrailsDomainTestBase.cs  HistoricalTrailsDomainTestModule.cs
test/HistoricalTrails.EntityFrameworkCore.Tests/: HistoricalTrails.EntityFrameworkCore.Tests.csproj
test/HistoricalTrails.EntityFrameworkCore.Tests/EntityFrameworkCore/: HistoricalTrailsEntityFrameworkCoreTestBase.cs  HistoricalTrailsEntityFrameworkCoreTestModule.cs
test/HistoricalTrails.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HistoricalTrails.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HistoricalTrails.HttpApi.Client.ConsoleTestApp.csproj  HistoricalTrailsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HistoricalTrails.TestBase/: HistoricalTrails.TestBase.csproj  HistoricalTrailsTestBase.cs  HistoricalTrailsTestBaseModule.cs  HistoricalTrailsTestDataSeedContributor.cs
test/HistoricalTrails.Web.Tests/: HistoricalTrails.Web.Tests.csproj  HistoricalTrailsWebTestBase.cs  HistoricalTrailsWebTestModule.cs  (+1 more)
(+88 files in other folders)
